-- Helper function that is called on EntityKilled and LandmarkDestroyed events. It checks if annhilation condition is met. 
function Annihilation_CheckAnnihilationCondition(victimOwner)
	if victimOwner ~= nil then
		
		local player = Core_GetPlayersTableEntry(victimOwner)
		
		if player ~= nil and not player.isEliminated then
			-- This requires that all relevant squad entities are tagged with "annihilation_condition" unit_class 
			local num_squads = Player_GetEntityCountByUnitType(player.id, "annihilation_condition")
		--	print("entitycount:", num_squads)
							
			if (num_squads > 0) then
				
				local num_siege = Player_GetEntityCountByUnitType(player.id, "siege")
				if (num_squads == num_siege) then
					
					local eEntitiesTocheck = Player_GetAllEntities(player.id)	
					EGroup_Filter(eEntitiesTocheck, "siege", FILTER_KEEP)
					
				--	print("entities left:", entitieschecknum)
					local num_splat = 0
					
					for i = 1, EGroup_CountSpawned(eEntitiesTocheck) do
						local entityCheck = EGroup_GetEntityAt(eEntitiesTocheck, i)	
												
						local squadToCheck = Entity_GetSquad(entityCheck)
						
						if squadToCheck ~= nil and Entity_IsPlannedStructure(entityCheck) then   --IsStamp(entityCheck) then 
								num_splat = num_splat + 1
							
						end
					end
					
			--		print("num splat=", num_splat)
					
					if num_splat > 0 then
						num_squads = num_squads - num_splat
					end
					
				end
			end
					
			-- Check for annihiliation when player has no squads left
			if num_squads == 0 then
				
				local food = Player_GetResource(player.id, RT_Food)
				local wood = Player_GetResource(player.id, RT_Wood)
				local gold = Player_GetResource(player.id, RT_Gold)
				
				local has_landmark_entity_with_queue = false
				local has_production_entity_with_queue = false
				local has_squads_in_queue = false
				local has_resources_for_generic_production = false
				local has_ally_with_resources = false
				local entities = Player_GetEntities(player.id)
				
				-- Check if player has a unit in production or sufficient resources to produce something. 
				for i = 1, EGroup_CountSpawned(entities) do
					local entity = EGroup_GetEntityAt(entities, i)
					
					-- Accounts for both packed Mongol buildings and finished buildings of other civs 
					if Entity_IsOfType(entity, "mobile_building") or Entity_GetBuildingProgress(entity) >= 1.0 or Entity_GetStateModelBool(entity, "do_unpacking_construction") then		
						
						-- Check if this entity has a production queue that is not disabled
						if Entity_IsProductionQueueAvailable(entity) or Entity_GetStateModelBool(entity, "do_unpacking_construction") then
							
							-- Track if player has a landmark that can produce units
							if Entity_IsOfType(entity, _annihilation.types.landmark) then
								has_landmark_entity_with_queue = true
							-- Track if player has a production building
							else
								has_production_entity_with_queue = true
							end
							
							-- Check if player has any units currently being produced
							local num_items_in_queue = Entity_GetProductionQueueSize(entity)
							for j = 0, (num_items_in_queue - 1) do
								local prod_queue_item_type = Entity_GetProductionQueueItemType(entity, j)
								if Entity_GetProductionQueueItemType(entity, j) == PITEM_Spawn then
									has_squads_in_queue = true
									break
								end
							end
							
							-- Check if player has resources to produce cheapest unit from generic buildings (does not include landmarks)
							for entity_type, cost in pairs(player._annihilation.cheapest_squad_cost) do 
								if Entity_IsOfType(entity, entity_type) then 									
									if food >= cost.food and wood >= cost.wood and gold >= cost.gold then
										has_resources_for_generic_production = true
										break
									end
								end
							end
						end
						
						-- End entity loop if there is enough information to calculate annihilation
						if has_landmark_entity_with_queue and has_production_entity_with_queue and has_squads_in_queue and has_resources_for_generic_production then
							break
						end
					end
				end
				EGroup_Destroy(entities)
				
				-- Check whether player has an ally that can send resources to produce something
				has_ally_with_resources = _annihilation.is_tribute_enabled and Annihilation_PlayerCanReceiveTribute(player.id)
				
				-- Player is annihilated if:
				-- They have no units alive (validated with num_squads) AND
				-- They have no units being produced AND
				-- They have no Landmarks with production and they have no generic production building(s) OR
				-- They have no Landmarks with production and they have generic production building(s) but they cannot afford generic production.
				if not has_squads_in_queue and ((not has_landmark_entity_with_queue and not has_production_entity_with_queue) or (not has_landmark_entity_with_queue and has_production_entity_with_queue and not has_resources_for_generic_production and not has_ally_with_resources)) then
					--print(string.format("Annihilation_OnEntityKilled() - Player %d (team %d) eliminated", player.index, player.team.index))
					local localPlayer = Core_GetPlayersTableEntry(Game_GetLocalPlayer())
					if not localPlayer.isEliminated then 
						local cue = _annihilation.cue
						local title = Loc_FormatText(11159062, player.playerName)				-- "%1PLAYER_NAME% eliminated"
						
						UI_CreateEventCue(title, Loc_Empty(), cue.template, cue.icon, "", cue.style)	
						
						-- If eliminated player is the local player
						if player.id == localPlayer.id then
							
							-- Play eliminated sfx
							Sound_Play2D(_annihilation.sfx.eliminated_player_ally)
							
						-- If eliminated player is on the local player's team
						elseif Player_ObserveRelationship(localPlayer.id, player.id) == R_ALLY then
							
							-- Play eliminated sfx
							Sound_Play2D(_annihilation.sfx.eliminated_player_ally)
							
						-- If eliminated player is an enemy
						else
							
							-- Play eliminated sfx
							Sound_Play2D(_annihilation.sfx.eliminated_enemy)
							
						end
					end
					
					Core_SetPlayerDefeated(player.id, Annihilation_LoserPresentation, WR_ANNIHILATION)	
				end
			end			
		end
	end
end